<!Doctype html>
<html>
    <head>
          <meta charset="utf-8">

          <style type="text/css">

          	*
          	{
          		margin:0px;
          		padding:0px;
          		font-family: Arial;
          		box-sizing: border-box;
                margin-bottom: 10px;
          	}
          	#Header-div
          	{
          	width:100%;
          	min-height:100px;
          	background-color: lightgray;
            margin-bottom: 10px;
            text-align: center;
            line-height:100px;
          }
            #nav-div
            {
            	width:100%;
          	min-height:50px;
          	background-color: lightgray;
            margin-bottom: 10px;
            text-align: center;
            line-height:50px;
            margin-bottom: 10px;
            }
            #main-div
            {
            	width: 100%;
            	min-height: 400px;
            	margin-bottom:10px;
            	
            }
            #main-div .box
            {
            width:30%;
            min-height: 400px;
            background-color:lightgray;
            float:left;
            text-align: center;
            line-height:400px;
            
            }
            #main-div .box:nth-child(2)
            {
            	margin-left:5%;
            	margin-right:5%;

            }
            #footer-div
            {
       	    width:100%;
       	    min-height:50px;
       	    background-color:lightgray;
       	    text-align: center;
            line-height:50px;
       	
       }
          </style>
    </head>
<body>
           <div id=Header-div>
           	Header
           </div>
           <div id="nav-div">
           	Navigation
           </div>
           <div id="main-div" class="clearfix">
           	      <div class="box">
           	      	Box1
           	      </div>
           	      <div class="box">
           	      	Box2
           	      </div>
           	      <div class="box">
           	      	Box3
           	      </div>
           
           </div>
            <div id="footer-div">
     	   	  	Footer
     	   	</div>
</body>
</html>